# BACKEND
NODE_ENV = development
USE_HTTPS = false
NO_CONSOLE_LOGGING = false # disable logger to console from Logger
NO_FILE_LOGGING = true     # disable logging to file from Logger
BACKEND_PORT = 3000
API_KEY_DEV = NotTheDroidsYoureLookingFor
JWT_SECRET = ExecuteOrderSixtySix
WORKER_ACTIVE = 1                         # enable Python sim update worker (on: 1, off: 0)
WORKER_DELAY = 2000                       # time to pass in milliseconds until next Python sim update
WORKER_RUN_FILE_PATH = src/worker/main.js # path to worker run file
CONFIG_PATH = src/config.json             # path to simulation config file

SIMULATION_URL = localhost # DEPRECATED Python sim URL
SIMULATION_PORT = 3001
METHANATION_001_URL = localhost

REDIS_HOST = localhost # Redis URL
REDIS_PORT = 6379
REDIS_PASSWORD = NeverTellMeTheOdds
