# BACKEND
NODE_ENV = development
NO_CONSOLE_LOGGING = false
NO_FILE_LOGGING = true
BACKEND_PORT = 3000
API_KEY_DEV = NotTheDroidsYoureLookingFor
WORKER_ACTIVE = 0

REDIS_HOST = http://localhost
REDIS_PORT = 6379
REDIS_PASSWORD = NeverTellMeTheOdds

SIMULATION_URL = http://localhost
SIMULATION_PORT = 8081
