# BACKEND
NODE_ENV = development
NO_CONSOLE_LOGGING = false
NO_FILE_LOGGING = true
BACKEND_PORT = 3000
API_KEY_DEV = NotTheDroidsYoureLookingFor
WORKER_ACTIVE = 1
WORKER_DELAY = 2000 # in milliseconds

SIMULATION_URL = localhost
SIMULATION_PORT = 3001 # in Docker

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = NeverTellMeTheOdds
