# BACKEND SETTINGS
NODE_ENV = development
USE_HTTPS = false
NO_CONSOLE_LOGGING = false # disable logger to console from Logger
NO_FILE_LOGGING = true     # disable logging to file from Logger
BACKEND_PORT = 3000

# BACKEND WORKER SETTINGS
WORKER_ACTIVE = 1                         # enable Python sim update worker (on: 1, off: 0)
WORKER_DELAY = 2000                       # time to pass in milliseconds until next Python sim update
WORKER_RUN_FILE_PATH = src/worker/main.js # path to worker run file

# BACKEND SIMULATION SETTINGS
CONFIG_PATH = src/config.json # path to simulation config file
SIMULATION_PORT = 3001
URL_METHANATION_001 = localhost
URL_METHANATION_002 = localhost
URL_METHANATION_003 = localhost
URL_METHANATION_004 = localhost
URL_METHANATION_005 = localhost

# BACKEND USER CREDENTIALS
MODERATOR_USERNAME = Moderator
MODERATOR_PASSWORD = NotTheDroidsYoureLookingFor
STUDENT_USERNAME = Student
STUDENT_PASSWORD = LuminousBeingsWeAre
