# BACKEND
NODE_ENV = development
NO_CONSOLE_LOGGING = false
NO_FILE_LOGGING = true
BACKEND_PORT = 3000
API_KEY_DEV = NotTheDroidsYoureLookingFor
REDIS_PASSWORD = NeverTellMeTheOdds
SIMULATION_URL = http://localhost:8081
WORKER_ACTIVE = 0

# FRONTEND
BACKEND_URL = http://localhost:8080
