# BACKEND SERVER SETTINGS
NODE_ENV = development     # NodeJS environment
USE_HTTPS = false          # Start Node server in HTTP or HTTPS mode (HTTPS requires certificate files)
NO_CONSOLE_LOGGING = false # Disable logging to console from Logger
NO_FILE_LOGGING = true     # Disable logging to file from Logger
BACKEND_PORT = 3000        # Port for Node server to listen on for incoming requests

# BACKEND WORKER SETTINGS
WORKER_ACTIVE = 1                         # Enable fetch workers globally (on: 1, off: 0)
WORKER_DELAY = 50                         # Time to pass in milliseconds until next fetch from simulation server
WORKER_RUN_FILE_PATH = src/worker/main.js # Path to worker run file

# BACKEND SIMULATION SETTINGS
CONFIG_PATH = src/config.json   # Path to simulation configs file
SIMULATION_PORT = 3001          # Port for simulation server to listen on for incoming requests
URL_METHANATION_001 = localhost # Example URL in "cluster" of one type of simulation
URL_METHANATION_002 = localhost
URL_METHANATION_003 = localhost
URL_METHANATION_004 = localhost
URL_METHANATION_005 = localhost

# BACKEND USER CREDENTIALS
MODERATOR_USERNAME = Moderator                   # Username of role with full permissions in frontend
MODERATOR_PASSWORD = NotTheDroidsYoureLookingFor # Password of role with full permissions in frontend
STUDENT_USERNAME = Student                       # Username of role with restricted permissions in frontend
STUDENT_PASSWORD = LuminousBeingsWeAre           # Password of role with restricted permissions in frontend
